{
  "name": "daa",
  "description": "Code for the FlatFeeStack DAA",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "hardhat": "^2.12.3",
    "hardhat-deploy": "^0.11.22",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "prettier": "^2.8.0",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2"
  },
  "scripts": {
    "hardhat:test": "hardhat test",
    "hardhat:compile": "hardhat compile",
    "hardhat:coverage": "hardhat coverage",
    "hardhat:deploy": "hardhat deploy",
    "hardhat:script": "hardhat run",
    "lint": "solhint 'contracts/**/*.sol'",
    "prettify": "prettier --write .",
    "prettify:check": "prettier --check ."
  }
}
