{
  "name": "flatfeestack",
  "version": "1.0.0",
  "scripts": {
    "prod": "rm -f public/build/* public/server/* && rollup -c rollup-prod.config.js",
    "dev": "rm -f public/build/* public/server/* && rollup -c rollup.config.js -w"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/canvas-confetti": "^1.4.0",
    "@typechain/ethers-v5": "^7.0.0",
    "rollup": "^2.48.0",
    "rollup-plugin-brotli": "^3.1.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-license": "^2.3.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "svelte": "^3.38.2",
    "svelte-check": "^1.5.4",
    "svelte-fa": "^2.2.0",
    "svelte-loader": "^3.1.1",
    "svelte-preprocess": "^4.7.3",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.15.0",
    "canvas-confetti": "^1.4.0",
    "ethers": "^5.2.0",
    "ky": "^0.28.1",
    "svelte-routing": "^1.6.0",
    "@metamask/detect-provider": "^1.2.0",
    "p5-svelte": "^2.2.2",
    "p5": "^1.3.1"
  }
}
