{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*.ts", "landing-page/src/**/*.ts"],
  "exclude": ["node_modules/*", "public/*"],
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "allowSyntheticDefaultImports": true,
  }
}
