{
  "name": "flatfeestack",
  "version": "1.0.0",
  "description": "Support open source projects with a flat fee and get financial support for your open source project.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "prod": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --host 0.0.0.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "vue-class-component": "^7.0.1",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "vue": "^2.6.9",
    "vue-router": "^3.0.2"
  }
}
