{
  "name": "svelte5-rsbuild-ssr-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "node ssr.mjs -d",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "NODE_ENV=production node ssr.mjs -p && find dist -type f \\( -name \"*.js\" -o -name \"*.css\" -o -name \"*.html\" \\) -print0 | parallel -0 -j+0 'gzip -9kq {}; brotli -k {}; zstd -19k {} > /dev/null 2>&1'",
    "stage": "NODE_ENV=production node ssr.mjs -p && npx serve -s dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@mateothegreat/svelte5-router": "github:tbocek/svelte5-router-dist",
    "svelte": "5.5.3",
    "ky": "^1.7.2",
    "@stripe/stripe-js": "^5.2.0",
    "query-string": "^9.1.1",
    "ethers": "^6.13.4",
    "@metamask/detect-provider": "^2.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "1.1.8",
    "@rsbuild/plugin-svelte": "1.0.5",
    "@rsbuild/plugin-css-minimizer": "^1.0.2",
    "@tsconfig/svelte": "5.0.4",
    "commander": "^12.1.0",
    "express": "^4.21.1",
    "jsdom": "^25.0.1",
    "serve": "^14.2.4",
    "svelte-check": "^4.1.1",
    "tsconfig-to-swcconfig": "^2.8.1",
    "typescript": "^5.7.2"
  }
}